# BuyMe

./: extent.html  pom.xml
src/main/resources/: data.xml
src/test/java/Main/: BuyMeTest.java  Constants.java  DBConnectionSingleton.java  DriverSingleton.java  Extra.java  XMLBasedTest.java
src/test/java/Page/: BasePage.java  BuyMeBusiness.java  BuyMeHome.java  BuyMeIntro.java  BuyMePickPrice.java  BuyMeRegistration.java  BuyMeSenderReceiver.java  BuyMeSignUpLogin.java
